.section--cards {
  grid-area: cards;

  &--checkered_bg {
    // Background patterns
    $s: var(--space-xxxxl);
    $c1: var(--color-white);
    $c2: var(--color-black);
    // Checkered - parallel
    // background:
    //   repeating-conic-gradient(#{$c1} 0% 25%, transparent 0% 50%)
    //     50% / #{$s $s};

    // Checkered - diagonal
    background:
      repeating-conic-gradient(from 45deg, #{$c1} 0% 25%, transparent 0% 50%)
          50% / #{$s $s};
  }

  &--checked_bg_footer {
      max-height: 10vh;
      // Background patterns
      $s: var(--space-xxxxl);
      $c1: var(--color-white);
      $c2: var(--color-black);
      // Checkered - parallel
      // background:
      //   repeating-conic-gradient(#{$c1} 0% 25%, transparent 0% 50%)
      //     50% / #{$s $s};

      // Checkered - diagonal
      background:
        repeating-conic-gradient(from 45deg, #{$c1} 0% 25%, transparent 0% 50%)
            50% / #{$s $s};
      transform-origin: top;
      transform: rotateX(65deg);

      // https://codepen.io/bousahla-mounir/pen/BaWrOvq
  }

}

.section--cards-users {
  display: grid;
  grid-auto-flow: column;
  overflow-x: auto;
  overflow-y: hidden;
  gap: var(--col-gap);
  padding: var(--scroller-padding);
  justify-content: space-evenly;
  grid-auto-columns: 1fr;

  gap: var(--space-m);
  padding: var(--space-m);

  @include media(tabletAndUp) {
    --num-cards: 4;

    --minsize: calc((100% / (var(--num-cards) + 1)) + 0.1%);

    grid-auto-columns: var(--minsize);

  }
}

.section--cards-grocery {
  // grid-area: cards;
  display: grid;
  justify-content: center;
  overflow: hidden;
}

.section-cards,
.section--cards-recipes {
  width: 100%;
  // padding: var(--space-m), var(--space-s);
  border: var(--border-frame-light);
  overflow-x: hidden;
  overflow-y: scroll;
// ADD: card-rolodex and combine section in turbo_frame
  background-color: var(--color-bg-light);
}

.section--cards-menus {
  // padding: var(--space-m) 0;
  display: grid;
  grid-template-columns: var(--gutter) 1fr var(--gutter) !important;
  grid-template-rows: auto minmax(0, 1fr) !important;

  > * {
    grid-column: 2 / -2
  }

  .full {
    grid-column: 1 / -1;
  }
}

.section--cards-meals {
  min-width: 100%;
  display: grid;
  grid-template-columns: calc(var(--gutter)/4) 1fr calc(var(--gutter)/4) !important;
  grid-template-rows: minmax(0, 1fr) !important;


  > * {
    grid-column: 2 / -2
  }

  .full {
    grid-column: 1 / -1;
  }
}

.section--cards-courses {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  gap: var(--space-s);

  // background-color: var(--color-bg-white);
  // padding: var(--space-xs) var(--space-s);

  overflow: hidden;
  overflow-y: scroll;
}

.section--cards-home {
  min-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: max-content;

  overflow: hidden;
  overflow-y: auto;
}

.card-rolodex--hs {
  display: grid;
  grid-gap: calc(var(--gutter) /2);
  grid-auto-rows: minmax(0, 1fr);
  grid-auto-flow: column;
  grid-auto-columns: minmax(0, 1fr);

  overflow-x: auto;
  overflow-y: hidden;
  padding-bottom: var(--space-s);
}

.card-rolodex--hs:before,
.card-rolodex--hs:after {
  content: '';
  width: calc(var(--gutter) /2);
}

.rolodex-menus {
  grid-template-rows: minmax(0, 1fr) !important;
  grid-template-columns: var(--gutter) !important;
  grid-auto-columns: minmax(auto, 1fr) !important;
}

.rolodex-meals {
  grid-auto-rows: auto !important;
  grid-template-columns: calc(var(--gutter) / 4) !important;
  grid-auto-columns: minmax(340px, 1fr);
  padding: var(--space-xs);
  // grid-auto-columns: calc(100% - calc(var(--gutter) / 4) * 2) !important;
  // grid-auto-columns: minmax(clamp(calc(100% - calc(var(--gutter) / 4) * 2), calc((100% - 70vw) * 1000), 340px), 1fr);
}



.card-rolodex {
  display: grid;
  max-width: 100%;
  gap: var(--space-m);
  padding: var(--space-m);


  --w1: 2000px;
  --xl: 5;
  --w2: 1400px;
  --l: 4;
  --w3: 1000px;
  --m: 3;
  --w4: 675px;
  --s: 2;

  grid-template-columns: repeat(auto-fill, minmax(clamp(clamp(clamp(clamp(
                                                  100%/(var(--xl) + 1) + 0.1%,
                                                    calc((var(--w1) - 100vw) * 1000),
                                                  100%/(var(--l) + 1) + 0.1%),
                                                    calc((var(--w2) - 100vw) * 1000),
                                                  100%/(var(--m) + 1) + 0.1%),
                                                    calc((var(--w3) - 100vw) * 1000),
                                                  100%/(var(--s) + 1) + 0.1%),
                                                    calc((var(--w4) - 100vw) * 1000),
                                            100%), 1fr));


  .no-scrollbar {
    scrollbar-width: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }


// .load_recipes {
//   height: 0;
// }

  // &--repeat-5 {

  //   repeat(auto-fill,
  //   minmax(clamp(
  //     100%/(var(--xl) + 1) + 0.1% , (1100px - 100vw)<em>1000,
  //     100%), 1fr));


    // --b1: 1100px;
    // --xl: 5;
    // --b2: 992px;
    // --l: 4;
    // --b3: 768px;
    // --m: 3;
    // --b4: 675px;
    // --s: 2;
  // }

  // grid-template-columns: repeat(auto-fiill, minmax(clamp(100%/( 3 + 1) + 0.1% , calc(400px - 100vw) * 1000, 100%), 1fr))



  // grid-template-ROWS: repeat(auto-fit, minmax(clamp(100%/( 4 + 1) + 0.1% , (100% - 100vh) * 1000, 100%), minmax(0, 1fr)))




  // repeat(auto-fit, minmax(clamp(
                          // 100% /(var(--n) + 1) + 0.1% ,
                          // var(--w),
                          // 100%)
                    // ,1fr))

  // display: flex;
  // justify-content: space-between;
  // flex-flow: row wrap;
  // padding: var(--space-s) var(--space-m) ;
  // gap: var(--space-m);

}
