.card-course {
  display: grid;
  grid-template-columns: 100px 1fr auto;
  grid-template-rows: 100px;
  grid-template-areas: "header details action";
  justify-content: space-between;

  box-sizing: content-box;
  // margin: var(--space-xxs);
  background-color: var(--color-white);
  border: var(--border-muted);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-small-dark);


  &--small {
  max-height: var(--space-xxxxl);
  min-height: var(--space-xxxxl);
  min-width: 18rem;
  max-width: 24rem;

  }

  &--tiny {
    max-height: var(--space-xxxl);
    min-height: var(--space-xxxl);
    min-width: 18rem;
    max-width: 24rem;

    }


  &__header {
    grid-area: header;
    display: flex;
    flex: 0 0 auto;
    overflow: hidden,
  }

  &__img {
      max-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      object-fit: cover;
      object-position: 50% 50%;
      border: var(--border-muted);
      border-radius: var(--border-radius);
  }

  &__details {
    grid-area: details;
    align-content: center;
    padding: var(--space-xxxs);
  }

  &__recipe-title {
    margin: 0;
    text-decoration: none;
    text-align: left;
    margin: auto 0;
    // font-size: 1.25vh;
    font-size: clamp(var(--font-size-xxs), calc(0.5em * 2.1vw), var(--font-size-l));

    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;

  }

  &__action {
    grid-area: action;
    display: flex;
    flex-flow: row nowrap;
    flex: 0 1 0;
    align-items: center;
    gap: var(--space-xs);
    // margin: 0 var(--space-xs);
    font-size: var(--font-size-xs);

    p {
      margin-top: 0;
      margin-bottom: 0;
      text-decoration: none;
      text-align: left;
      font-size: var(--font-size-xs);
    }


    a, button {
      font-size: var(--font-size-l);
      font-weight: bold;
    }
  }


}
